@color1daed2:#1daed2;    /* 蓝色*/
@colorf7f7f8:#f7f7f8;    /* 字体颜色*/
@color47495e:#47495e;    /* 字体颜色*/
@colorf4f6f6:#f4f6f6;    /* 字体颜色*/
@color9dafc0:#9dafc0;    /* 字体颜色*/
@colord5d4d4:#d5d4d4;    /* 字体颜色*/
@colore4e3e3:#e4e3e3;    /* 字体颜色*/
@color494949:#494949;    /* 字体颜色*/
@colora8a8a8:#a8a8a8;    /* 字体颜色*/
@colorc6bfbf:#c6bfbf;    /* 字体颜色*/
@colore8e8e8:#e8e8e8;    /* 字体颜色*/
@colorc8c8c8:#c8c8c8;    /* 字体颜色*/
@color979797:#979797;    /* 字体颜色*/
@colorf9f9f9:#f9f9f9;    /* 字体颜色*/
@colorfbfbfb:#fbfbfb;    /* 字体颜色*/
@colorffa508:#ffa508;    /* 字体颜色*/
@colorff0814:#ff0814;    /* 字体颜色*/
@colora3a5a7:#a3a5a7;    /* 字体颜色*/
@colorf6f6f6:#f6f6f6;    /* 字体颜色*/
@colordbdbdb:#dbdbdb;    /* 字体颜色*/

@color333:#333;    /* 字体颜色*/
@color999:#999;    /* 字体颜色*/
@colorddd:#ddd;    /* 字体颜色*/
@colorfff:#fff;    /*白色*/
@color666:#666;    /* 字体颜色*/
@colorccc:#ccc;    /* 字体颜色*/
@color1ab394:#1ab394;    /* 字体颜色*/
@colorf8ac59:#f8ac59;    /* 字体颜色*/
@colorca4440:#ca4440;    /* 字体颜色*/



/*--------------------------------- 公共样式集合----------------------------------*/
// 宽度定义
.wh100{width:100px;}
.wh110{width:110px;}
.wh120{width:120px;}
.wh130{width:130px;}
.wh140{width:140px;}
.wh150{width:150px;}
.wh160{width:160px;}
.wh170{width:170px;}
.wh180{width:180px;}
.wh190{width:190px;}
.wh200{width:200px;}
// 高度定义
.hg20{height:20px;}
.hg25{height:25px;}
.hg30{height:30px;}
.hg35{height:35px;}
.hg40{height:40px;}
.hg45{height:45px;}
.hg50{height:50px;}
.hg55{height:55px;}
.hg60{height:60px;}
.hg65{height:65px;}
.hg70{height:70px;}
.hg75{height:75px;}
.hg80{height:80px;}
// padding定义
.paddingL0 {padding-left:0 !important;}
.paddingR0 {padding-right:0 !important;}
.paddingLR0 {padding-left:0 !important;padding-right:0 !important;}
.paddingT0 {padding-top:0 !important;}
.paddingB0 {padding-bottom:0 !important;}
.paddingTB0 {padding-top:0 !important;padding-bottom:0 !important;}
.paddingTRBL0 {padding:0 !important;}
// text-align 定义
.tAlignC{text-align: center !important;}
.tAlignL{text-align: left !important;}
.tAlignR{text-align: right !important;}

/* -------------- page loading加载 style ------------------------------- */
.page-loading {
    width: 316px;
    height: 134px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -67px;
    margin-left: -158px;
    z-index: 10000;
    background: url('../../common/img/loading-bg.png') no-repeat;
}

.page-loading span {
    width: 50px;
    height: 54px;
    position: absolute;
    left: 128px;
    bottom: 17px;
    background: url("../../common/img/loading.gif") no-repeat;
}

/*mask style*/
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0.15;
    filter: alpha(opacity=15);
    background-color: #666;
}


/*---------------------------- 解决 bootstrap 位移问题 弹出框加body padding-right:17px问题----------------------------------*/
body,
body.modal-open {
    overflow-y: auto !important;
    padding-right: 0 !important;
}
.modal-open .modal {
    

}
/*-------------------------------------模态框 垂直居中----------------------------------------*/
.modal_wrapper{
    display: block;
}

.modal-dialog {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: table;
}
.modal-body {
  overflow-x: hidden;
  overflow-y: auto;
  /* fa-check 成功 、fa-close 失败、fa-exclamation 默认感叹号 */
  i.fa-check,i.fa-close,i.fa-exclamation{
    font-size: 26px;
    vertical-align: middle;
    margin-right: 10px;
  }
  i.fa-check {
    color:@color1ab394;
  }
  i.fa-close {
    color:@colorca4440;
  }
  i.fa-exclamation {
    color:@colorf8ac59;
  }
  .modal-contP {
    word-break: break-all;
    word-wrap: break-word;
  }
}

/*----------------------------------- 弹出框层级控制避免与 UEditor 自带控件层级冲突----------------------------*/
.modal {
  z-index: 1001;
}
.modal-backdrop  {
  z-index: 1000;
}




/*--------------------------------------- 标签---------------------------------------*/
h3.nav-title,
h4.nav-title,
h6.nav-title,{
     margin-bottom: 15px;
     height: 30px;
     font-size: 18px;
     line-height: 30px;
     font-weight: 700;
     text-indent: 10px;
     position: relative;
     clear: both;
}

h3.nav-title:before,
h4.nav-title:before,
h6.nav-title:before,
h3.nav-title:after,
h4.nav-title:after,
h6.nav-title:after {
    display: block;
    content: '';
    position: absolute;
    left: 0;
}
h3.nav-title,
h4.nav-title,
h6.nav-title{
     @color:#70B9B0;
  &:before {
      top: 5px;
      width: 5px;
      height: 20px;
      background: @color;
  }
}
h3.nav-title,
h4.nav-title,
h6.nav-title {
     @color:#ececec;
     &:after{
          width: 100%;
          top: 36px;
          border-top: 1px @color solid;
     }
}
/*------------------------------ 提交按钮板块 -----------------------------------------------*/
.sub_btn {
  text-align: center;
  margin: 20px auto;
}
.btn {
    border-radius: 3px;
}
.btn-white {
     color: inherit;
     background: white;
     border: 1px solid #e7eaec;
}
.btn-info {
    background-color: #23c6c8;
    border-color: #23c6c8;
    color: #FFFFFF;
}
.btn-warning {
    background-color: #f8ac59;
    /* border-color: #f8ac59; */
    color: #FFFFFF;
}
.btn-w-m {
    min-width: 120px;
}



/*--------------------------------清除浮动------------------------------*/
.clearfix:after{
     clear: both; 
     display: block;
     width: 0; 
     height: 0;
     font-size: 0;
     content: ".";
     visibility: hidden;
}

/*------------------------ 暂无数据样式-----------------------------*/
p.no-data {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    color: #928585;
}

/*-------------------------- 清楚标签默认样式-----------------------*/
ul,li {
    list-style: none;
    text-align: left;
    padding: 0;
}


/*------------------------ 路径导航-----------------------------*/
.service_route {
    width:100%;
    height:36px;
    line-height:35px;
    border-bottom: 1px solid @colore8e8e8;
    color:@color666;
    ol {
        background-color: @colorfff;
        padding: 0;
        margin: 0;
    }
    li a {
        font-size:14px;
        color:@color666;
    }
    .breadcrumb>li+li:before {
        padding: 0;
        content: "";
    }
    .breadcrumb>.active {
        color:@color1daed2;
    }    
    .breadcrumb i {
        margin: 0  5px;
    }
}

/*-------------------------------- bottstrap 样式修改-----------------------------*/
.center-block {
  float: none;
  position: static;
} 
.col-sm-12Padd0 {
  widgth:100%;
  padding-left:0;
  padding-right:0;
}

.btn-link:focus,
.btn-link:active:focus,
.btn-link.active:focus,
.btn-link.focus,
.btn-link:active.focus,
.btn-link.active.focus {
    outline: none;          
}


/*------------------------- title 公用------------------------------*/
.home_title {
    margin: 50px 0 auto 0;
    position: relative;
    i {
        position: absolute;
        top:67px;
        left:0;
        display:block;
        width:100%;
        height:1px;
        background-color:@colorddd;
        &:after {
            content:"";
            display:block;
            position: absolute;
            top:-1px;
            left:50%;
            width:70px;
            height:1px;
            background-color:@color47495e;
            margin-left: -35px;
        }
    }
    .col-md-4 {
        text-align: center;
        float: none;
        h3 {
            font-size: 32px;
            color:@color333;
        }
        span {
            font-size: 18px;
            line-height: 45px;
            color:@color999;
        }
    }
}   

/*------------------------- form 表单  整行 对齐-------------------------------*/
.alignment_row {
  .alignment_row_left{
    float:left;
    text-align: right;
    padding-left:0;
    padding-right:0;
  }
  .alignment_row_right{
    float:left;
    padding-right:10px;
  }
}



// 输入框默认样式
.form-group {
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
  // 默认可编辑状态
  .control-label {
    text-align:right;
    color:@color666;
    padding: 0;
    line-height: 28px;
    margin: 0;
    width: 140px;
  }
  .form-control {
    height: 28px;
    padding: 3px 12px;
    border-color:@colordbdbdb;
    color:@color666;
  }
  textarea.form-control {
    width: 100%;
    height: 60px;
    resize:none
  }
  // 右侧自适应宽度
  .form-group-left {
    width: 140px;
    //position: absolute;
    float:left;
  }
  .form-group-right {
    //margin-left:140px;
    overflow: auto;
    padding-left:15px;
    padding-right: 15px;
  }
}



// 默认不可编辑状态
.form-disabled {
  .control-label {
    color:@colora3a5a7 !important;
  }
  .form-control {
    border-color:@colorf6f6f6 !important;
    color:@colora3a5a7 !important;
  }
  .form-control[disabled], 
  .form-control[readonly], 
  fieldset[disabled] .form-control {
    background-color: @colorfff !important;
  }
}

/*-------------------------- 富文本编辑框 默认样式---------------------------*/
.edui-editor-iframeholder {
  min-height:70px;
}


/*------------------------------chrom input输入框黄色背景去除-----------------------------*/
input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill { 
  -webkit-box-shadow:0 0 0 1000px #fff inset;         //去除黄色背景
  -webkit-text-fill-color:#333;             //字体颜色
} 
input[type=text]:focus,
input[type=password]:focus, 
textarea:focus {       
  -webkit-box-shadow: 0 0 0 1000px #fff  inset;    //获取焦点时候可以去除背景色
  -webkit-text-fill-color:#333;              //字体颜色
}

/*------------------------------字体图标样式--------------------------------------------------*/
i.fa {
    padding: 0 2px;
    cursor: pointer;
}
