@import "personalData/color";
/*@import "../../font/iconfont.css";*/
// 个人中心 公共部分样式
body{
  font-size: 16px;
}
/*字体库*/
@font-face {font-family: "iconfont";
  src: url('../../font/iconfont.eot'); /* IE9*/
  src: url('../../font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../font/iconfont.woff') format('woff'),
  url('../../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:18px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/*边框*/
.border{
  border: 1px solid @border;
  background: #fff;
}
.border-tb{
  border-top: 1px solid @border;
  border-bottom: 1px solid @border;
  background: #fff;
}
.border-bd{
  border-bottom: 1px dashed @border;
}
.border-bs{
  border-bottom: 1px solid @border;
}
.borderRadius{
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;;
  border: 1px solid @border;
  background: #fff;
}

.fontSize_14{
  font-size: 14px;
}
.fontSize_20{
  font-size: 20px;
}
.fontSize-30{
  font-size: 30px;
}
.fontWeight-600{
  font-weight: 600;
}
.padding-20 {
  padding: 20px 0 10px;
}
.paddingT_20{
  padding-top: 20px;
}
.padding_20{
  padding: 20px;
}
.marginTop-20{
  margin-top: 20px;
}
.marginR-20{
  margin-right: 20px;
}
.margin-center{
  margin: 0 auto;
}
.marginR-2_5{
  margin-right: 2.5%;
}
.list_item li{
  padding: 5px 0;
}
.padding-0{
  padding: 0;
}
.padding-10{
  padding: 10px 10px 0;
}
.paddingLR-10{
  padding: 0 10px;
}
.paddingL-10{
  padding-left:10px;
}
.paddingTb-20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.paddingLR-30{
  padding-left: 30px;
  padding-right: 30px;
}
.padding5-30{
  padding: 5px 30px;
}
.color-606060{
  color: @606060;
}
.color-333{
  color: @333333;
}
.color-999{
  color: @999999;
}

.color_f08200{
  color: @f08200;
}

.w95{
  width: 95%;
}
.w90{
  width: 90%;
}

.w85{
  width: 85%;
}
.w33{
  width: 33.33%;
}
.w15{
  width: 15%;
}
.lineH-30{
  line-height: 30px;
}
.lineH-50{
  line-height: 30px;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-indent{
  text-indent: 2em;
}
.icon-tongguo{
  font-size: 20px;
  vertical-align: middle;
  color: @2c90dd;
}
.icon-butongguo{
  font-size: 20px;
  vertical-align: middle;
  color: red;
}

.iconfont_padding{
  padding: 0 6px;
}

.input_radio i{
  color: #999999;
  cursor: pointer;
}







/*头部*/
.busi_header{
  height: 70px;
  .container{
    height: 100%;
    position: relative;
    h3{
      color: @424242;
      font-size: 26px;
    }
    .pull-left{
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
    }
    .pull-right{
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0,-50%);
    }
  }
  .topnav{
    li{
      float: left;
      a{
        padding: 0 10px;
        color: @545454;
        border-left: 1px solid #545454;
      }
    }
    li:first-child a{
      border-left: none;
    }
  }
}

/*尾部*/
.busi_footer {
  height: 50px;
  line-height: 50px;
}

@media screen and (max-width: 1366px) {
  .busi_header {
    height: 60px;
  }
  .busi_footer {
    height: 40px;
    line-height: 40px;
  }
}
/* 清除浮动 */
.clearfix{
  /* 触发 hasLayout */
  zoom: 1;
}
.clearfix:after{
  content: "020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*显示隐藏*/
.public_hide{
  display: none;
}
.public_show{
  display: block;
}
.container_box {
  background: #f2f2f2;
  overflow-y: auto;
}


/*字体hover*/
.text-hover{
  cursor: pointer;
  color: red;
}

/*分页样式*/
.pagination>li>a, .pagination>li>span {
  border-radius: 3px;
}
.pagination-sm>li>a, .pagination-sm>li>span {
  color: #ddd;
  margin-right: 7px;
}
.pagination .jump-ipt {
  height: 30px;
  border-color: #ddd;
  border-radius: 3px;
  border-left: 1px solid #ddd;
}
//选中颜色
.pagination-sm>li>.active, .pagination>li>span {
  background: @2c90dd;
  color: #fff;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
  background: @2c90dd;
  color: #fff;
}