@import "color";
@import "../pull_img";
.border_bs {
  border-bottom: 1px solid rgba(255, 255, 255,0.3);
}
.border_bd {
  border-bottom: 1px dashed rgba(255, 255, 255,0.3);
}
.textIndent{
  text-indent: 2em;
}
.marginTop-10{
  margin-top: 10px;
}
.home_box{
  width: 100%;
  height: 850px;
  //background-image: @home_bg;
  background-image: url(@home_bg);
  background-size: 100% 100%;
  .container{
    .pull-left{
      height: 400px;
      width: 65%;
      position: relative;
    }
    .home_box_l{
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
      h2{
        color: white;
        font-size: 48px;
        text-shadow: 2px 4px 0 #000;
      }
      h3{
        color: white;
        font-size: 30px;
        text-shadow: 2px 4px 0 #000;
      }
    }
    .pull-right{
      width: 35%;
      height: 400px;
      position: relative;
    }
    .home_box_r{
      width: 100%;
      height: 50%;
      position: absolute;
      top: 50%;
      transform: translate(0,-50%);
      background-image: url(@home_bgr);
      background-size: 100% 100%;
    }
  }
  .bottom{
    width: 100%;
    height: 300px;
    background: @0a5398;
    .bottom_left1{
      width: 40%;
      height: 100%;
    }
    .bottom_left2{
      width: 35%;
      height: 100%;
    }
    .bottom_left3{
      width: 25%;
      height: 100%;
      background: @0e79df;
    }
    .bottom_box {
      width: 90%;
      margin: 10px auto;
      color: white;
      .inners{
        height: 60px;
      }
      .bottom-left {
        float: left;
        line-height: 60px;
      }
      .bottom-right {
        float: left;
        margin-left: 6px;
      }
    }
    .bottom_left2{
      .bottom_box .inners{
        height: 110px;
        display: table;
        .inner{
          display: table-cell;
          vertical-align: middle;
        }
        .bottom-left {
          line-height: 85px;
        }
        .bottom-right{
          margin: 12px 0 0;
          margin-left: 6px;
        }
      }
    }
    .bottom_left3{
      .bottom_box .inners{
        height: 85px;
        .bottom-left {
          line-height: 85px;
        }
        .bottom-right{
          margin: 12px 0 0;
          margin-left: 6px;
        }
      }
    }
  }
}
@media screen and (max-width: 1366px) {
  .home_box {
    height: 560px;
    .container {
      .pull-left,.pull-right {
        height:250px;
      }
      .home_box_r {
        height: 150px;
      }
    }

  }
}
@media screen and (min-height: 1080px)and (max-height: 1200px) {
  .home_box {
    height: 973px;
    .container {
      .top{
        .pull-left,.pull-right {
          height:500px;
        }
      }
      .home_box_r {
        height: 200px;
      }
    }

  }
}